-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 28 2018 г., 15:41
-- Версия сервера: 5.7.19
-- Версия PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `my_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `data` timestamp NULL DEFAULT NULL,
  `article` text NOT NULL,
  `content` text,
  `image` varchar(255) NOT NULL,
  `author` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `data`, `article`, `content`, `image`, `author`) VALUES
(1, 'Porsche', '2018-04-25 21:00:00', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].  50,1 % акций компании принадлежат компании Porsche Automobil Holding SE, с декабря 2009 г. 49,9 % акций принадлежат Volkswagen AG. Porsche — публичная компания, часть её акций обращается на Франкфуртской фондовой бирже и во всемирной электронной системе Xetra. Крупные пакеты акций принадлежат семьям Порше и Пиех. Президент и главный управляющий компании с 1993 года — Венделин Видекинг. Выручка компании за 2009/2010 финансовый год составила 7,79 миллиардов евро, что является для компании абсолютным рекордом за всю историю. За этот же отчётный период продано 81 850 автомобилей, а произведено 89 123.  Также компания уже в течение длительного времени ведёт активную деятельность по организации спортивных клубов (клубы Porsche есть во многих странах Европы и Америки) и соревнований среди различных классов своих машин, регулярно проводятся несколько кубковых соревнований. Этому направлению её деятельности посвящена компьютерная игра Need for Speed: Porsche Unleashed.  Логотип Эмблема фирмы представляет собой герб, несущий в себе следующую информацию: чёрно-красные полосы и оленьи рога являются элементами герба германской земли Вюртембергrude, столицей которой был город Штутгарт, а надпись «PORSCHE» и гарцующий жеребец в центре эмблемы напоминают о том, что родной для марки Штутгарт был основан как конная ферма в 950 году. Автором логотипа является Франц Ксавьер Раймшписсrude (нем. Franz Xaver Reimspieß)[6]. Впервые логотип появился в 1952 году, когда марка вышла на рынок США, для лучшей узнаваемости. До этого на капотах автомобилей была только надпись «PORSCHE».', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].', '', 'Maksimus'),
(2, 'Porsche', '2018-04-25 21:00:00', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].  50,1 % акций компании принадлежат компании Porsche Automobil Holding SE, с декабря 2009 г. 49,9 % акций принадлежат Volkswagen AG. Porsche — публичная компания, часть её акций обращается на Франкфуртской фондовой бирже и во всемирной электронной системе Xetra. Крупные пакеты акций принадлежат семьям Порше и Пиех. Президент и главный управляющий компании с 1993 года — Венделин Видекинг. Выручка компании за 2009/2010 финансовый год составила 7,79 миллиардов евро, что является для компании абсолютным рекордом за всю историю. За этот же отчётный период продано 81 850 автомобилей, а произведено 89 123.  Также компания уже в течение длительного времени ведёт активную деятельность по организации спортивных клубов (клубы Porsche есть во многих странах Европы и Америки) и соревнований среди различных классов своих машин, регулярно проводятся несколько кубковых соревнований. Этому направлению её деятельности посвящена компьютерная игра Need for Speed: Porsche Unleashed.  Логотип Эмблема фирмы представляет собой герб, несущий в себе следующую информацию: чёрно-красные полосы и оленьи рога являются элементами герба германской земли Вюртембергrude, столицей которой был город Штутгарт, а надпись «PORSCHE» и гарцующий жеребец в центре эмблемы напоминают о том, что родной для марки Штутгарт был основан как конная ферма в 950 году. Автором логотипа является Франц Ксавьер Раймшписсrude (нем. Franz Xaver Reimspieß)[6]. Впервые логотип появился в 1952 году, когда марка вышла на рынок США, для лучшей узнаваемости. До этого на капотах автомобилей была только надпись «PORSCHE».', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].', '', 'Maksimus'),
(3, 'Maserati', '2018-04-25 21:00:00', 'История\r\n\r\n1957 Maserati 200SI на Scarsdale Concours\r\nВ семье Мазерати было шестеро братьев: Альфьери, Биндо, Карло, Этторе, Эрнесто и Марио. Марио посвятил себя искусству. Карло начал удачную карьеру автогонщика, но в 1919 году умер от туберкулёза. Альфьери, Биндо и Эрнесто работали в автомобильной фирме «Isotta-Fraschini» . В 1914 году Альфиери решил открыть собственную мастерскую в окрестностях Болоньи. Вскоре к нему присоединились двое младших братьев — Биндо и Эрнесто, и они вместе построили спортивный автомобиль с двухлитровым двигателем. В 1926 году при финансовой поддержке Диато братья основали компанию «Мазерати». Компания начала выпускать автомобили с 4-, 6-, 8- и 16-цилиндровыми двигателями. Один из первых Maserati, управляемый Альфьери, победил в 1926 году в Targa Florio.\r\n\r\nХудожник Марио разработал эмблему компании — трезубец. В 1932 году скончался Альфьери, однако оставшиеся три брата — Биндо, Этторе и Эрнесто — продолжили дело компании', '\r\nMaserati GranTurismo\r\nMaserati S.p.A. (кратко: Maserati — рус. «Мазера́ти») — итальянская компания, производитель эксклюзивных автомобилей спортивного и бизнес-класса. Основана в 1914 году в Болонье, Италия. Эмблемой компании является трезубец, элемент фонтана Нептуна в Болонье. Штаб-квартира находится в городе Модена, Италия. В настоящее время компанией владеет итальянская промышленная группа «FIAT». Объём производства в 2007 году составил 7669 автомобилей.', '', 'Maksimus'),
(4, 'Maserati', '2018-04-25 21:00:00', 'История\r\n\r\n1957 Maserati 200SI на Scarsdale Concours\r\nВ семье Мазерати было шестеро братьев: Альфьери, Биндо, Карло, Этторе, Эрнесто и Марио. Марио посвятил себя искусству. Карло начал удачную карьеру автогонщика, но в 1919 году умер от туберкулёза. Альфьери, Биндо и Эрнесто работали в автомобильной фирме «Isotta-Fraschini» . В 1914 году Альфиери решил открыть собственную мастерскую в окрестностях Болоньи. Вскоре к нему присоединились двое младших братьев — Биндо и Эрнесто, и они вместе построили спортивный автомобиль с двухлитровым двигателем. В 1926 году при финансовой поддержке Диато братья основали компанию «Мазерати». Компания начала выпускать автомобили с 4-, 6-, 8- и 16-цилиндровыми двигателями. Один из первых Maserati, управляемый Альфьери, победил в 1926 году в Targa Florio.\r\n\r\nХудожник Марио разработал эмблему компании — трезубец. В 1932 году скончался Альфьери, однако оставшиеся три брата — Биндо, Этторе и Эрнесто — продолжили дело компании', '\r\nMaserati GranTurismo\r\nMaserati S.p.A. (кратко: Maserati — рус. «Мазера́ти») — итальянская компания, производитель эксклюзивных автомобилей спортивного и бизнес-класса. Основана в 1914 году в Болонье, Италия. Эмблемой компании является трезубец, элемент фонтана Нептуна в Болонье. Штаб-квартира находится в городе Модена, Италия. В настоящее время компанией владеет итальянская промышленная группа «FIAT». Объём производства в 2007 году составил 7669 автомобилей.', '', 'Maksimus'),
(5, 'Maserati', '2018-04-25 21:00:00', 'История\r\n\r\n1957 Maserati 200SI на Scarsdale Concours\r\nВ семье Мазерати было шестеро братьев: Альфьери, Биндо, Карло, Этторе, Эрнесто и Марио. Марио посвятил себя искусству. Карло начал удачную карьеру автогонщика, но в 1919 году умер от туберкулёза. Альфьери, Биндо и Эрнесто работали в автомобильной фирме «Isotta-Fraschini» . В 1914 году Альфиери решил открыть собственную мастерскую в окрестностях Болоньи. Вскоре к нему присоединились двое младших братьев — Биндо и Эрнесто, и они вместе построили спортивный автомобиль с двухлитровым двигателем. В 1926 году при финансовой поддержке Диато братья основали компанию «Мазерати». Компания начала выпускать автомобили с 4-, 6-, 8- и 16-цилиндровыми двигателями. Один из первых Maserati, управляемый Альфьери, победил в 1926 году в Targa Florio.\r\n\r\nХудожник Марио разработал эмблему компании — трезубец. В 1932 году скончался Альфьери, однако оставшиеся три брата — Биндо, Этторе и Эрнесто — продолжили дело компании', '\r\nMaserati GranTurismo\r\nMaserati S.p.A. (кратко: Maserati — рус. «Мазера́ти») — итальянская компания, производитель эксклюзивных автомобилей спортивного и бизнес-класса. Основана в 1914 году в Болонье, Италия. Эмблемой компании является трезубец, элемент фонтана Нептуна в Болонье. Штаб-квартира находится в городе Модена, Италия. В настоящее время компанией владеет итальянская промышленная группа «FIAT». Объём производства в 2007 году составил 7669 автомобилей.', '', 'Maksimus'),
(6, 'Porsche', '2018-04-25 21:00:00', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].  50,1 % акций компании принадлежат компании Porsche Automobil Holding SE, с декабря 2009 г. 49,9 % акций принадлежат Volkswagen AG. Porsche — публичная компания, часть её акций обращается на Франкфуртской фондовой бирже и во всемирной электронной системе Xetra. Крупные пакеты акций принадлежат семьям Порше и Пиех. Президент и главный управляющий компании с 1993 года — Венделин Видекинг. Выручка компании за 2009/2010 финансовый год составила 7,79 миллиардов евро, что является для компании абсолютным рекордом за всю историю. За этот же отчётный период продано 81 850 автомобилей, а произведено 89 123.  Также компания уже в течение длительного времени ведёт активную деятельность по организации спортивных клубов (клубы Porsche есть во многих странах Европы и Америки) и соревнований среди различных классов своих машин, регулярно проводятся несколько кубковых соревнований. Этому направлению её деятельности посвящена компьютерная игра Need for Speed: Porsche Unleashed.  Логотип Эмблема фирмы представляет собой герб, несущий в себе следующую информацию: чёрно-красные полосы и оленьи рога являются элементами герба германской земли Вюртембергrude, столицей которой был город Штутгарт, а надпись «PORSCHE» и гарцующий жеребец в центре эмблемы напоминают о том, что родной для марки Штутгарт был основан как конная ферма в 950 году. Автором логотипа является Франц Ксавьер Раймшписсrude (нем. Franz Xaver Reimspieß)[6]. Впервые логотип появился в 1952 году, когда марка вышла на рынок США, для лучшей узнаваемости. До этого на капотах автомобилей была только надпись «PORSCHE».', 'Компания выпускает спортивные автомобили класса «люкс», а также внедорожники. Производство Porsche в значительной мере кооперируется с Volkswagen. Бок о бок с участием в автоспорте ведётся работа над совершенствованием конструкции автомобиля (и его узлов) как такового: в разные годы были разработаны синхронизаторы механической КПП, автоматические КПП с возможностью ручного переключения (впоследствии — с кнопками переключения на руле), турбонаддув для серийного автомобиля, турбонаддув с изменяемой геометрией крыльчатки турбины в бензиновом двигателе, электронно-управляемая подвеска и так далее[5].', '', 'Maksimus');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `confirmation_token` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `confirmation_token`, `name`, `lastname`, `phone`) VALUES
(1, 'cholaria-23@rambler.ru', '$2y$10$mVIUV8jdQdIjMatif/iUU.jfRkJbxvWT1Py9ntxdkbCbtLdwWkqyu', '9b16f926e072f0175484c1c889d5b170', 'Maksimus', 'Kiselov', '0976985768');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
